open-channel-core/src/main/webapp/schemas/TimerLogChannel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="timerLogChannelModel" type="timerLogChannelModel"/>

  <xs:complexType name="channelVariabilityModel" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="timerLogChannelModel">
    <xs:complexContent>
      <xs:extension base="channelVariabilityModel">
        <xs:sequence>
          <xs:element name="timerPeriodInMillis" type="xs:long" minOccurs="0"/>
          <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

