open-channel-core/src/main/webapp/WEB-INF/SecondTestChannel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="secondTestChannelModel" type="secondTestChannelModel"/>

  <xs:complexType name="channelVariabilityModel" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="secondTestChannelModel">
    <xs:complexContent>
      <xs:extension base="channelVariabilityModel">
        <xs:sequence>
          <xs:element name="timeout" type="xs:int" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

